<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="site-plan.css" />
  </head>

  <body>
    <h3>Audience</h3>
    <p>
      Families that are intrested in sharing photo's as a group. All family
      types are the target market. Target marke age range 20-70. We should be on
      all platforms I believe that is a minimum requirment for today. If
      possible make the app extend to android and apple watches. The features
      you could have are uploading family photos on the go. Taking quick
      pictures to upload. With watches and phones being more water proof these
      days it would be more resourceful to use your camera on a divice. Security
      will have a issue on these devices so developing a secure app is key.
      looking into block chaining security might help for the app. I believe
      that the security has to be the main selling point to the target market.
      If this cannot be accomplished we have done nothing different than the
      competetion. In a world with major security issues finding a way to keep
      all photo's safe is the main theme of this product.
    </p>

    <h2></h2>
  </body>
</html>
