<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/imagehandling.css" />
    </head>
    <body cz-shortcut-listen="true">
        <main>
            <div id="box">
            <div class="vertical">       
            <h1>Progressive Loading (Images)</h1>
            <picture><img src="images/placeholder.png" data-src="images/Wallpapers" alt=""></picture>
            <picture><img src="images/placeholder.png" data-src="" alt=""></picture>
            <picture><img src="images/placeholder.png" data-src="" alt=""></picture>
            <picture><img src="images/placeholder.png" data-src="" alt=""></picture>
            <picture><img src="images/placeholder.png" data-src="" alt=""></picture>
        </div>
    </div>    
        </main>
        <script src="js/imagehandling.js"></script>
        <script type="text/javascript"></script>
    </body>
</html>